# AdvertSystemRepo

./: README.md
AdvertSystem/: .project  .springBeans  pom.xml
AdvertSystem/WebContent/Jsps/: accessDenied.jsp  admin.jsp  createAccount.jsp  createAdvert.jsp  createdAccount.jsp  createdAdvert.jsp  currentAdverts.jsp  error.jsp  home.jsp  login.jsp  logout.jsp
AdvertSystem/WebContent/WEB-INF/: advertsys-servlet.xml  web.xml
AdvertSystem/WebContent/resources/css/: main.css
AdvertSystem/WebContent/resources/layouts/: default.xml
AdvertSystem/WebContent/resources/script/: password.js
AdvertSystem/WebContent/resources/templates/: default.jsp
AdvertSystem/WebContent/resources/tiles/: accessDenied.jsp  admin.jsp  advertDeleted.jsp  content.jsp  createAccount.jsp  createAdvert.jsp  createdAccount.jsp  createdAdvert.jsp  currentAdverts.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  logout.jsp
AdvertSystem/src/com/bpjoshi/advertsys/config/: dao-context.xml  security-context.xml  service-context.xml
AdvertSystem/src/com/bpjoshi/advertsys/controller/: AdvertController.java  DatabaseErrorHandler.java  ErrorHandler.java  LoginController.java
AdvertSystem/src/com/bpjoshi/advertsys/dao/: AdvertDao.java  AdvertRowMapper.java  UserDao.java
AdvertSystem/src/com/bpjoshi/advertsys/message/: messages.properties
AdvertSystem/src/com/bpjoshi/advertsys/model/: Advert.java  FormValidationGroup.java  PersistanceValidationGroup.java  User.java
AdvertSystem/src/com/bpjoshi/advertsys/service/: AdvertService.java  UserService.java
AdvertSystem/test/com/bpjoshi/advertsys/test/config/: datasource.xml  jdbc.properties
AdvertSystem/test/com/bpjoshi/advertsys/test/tests/: AdvertDaoTest.java  UserDaoTests.java
